PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXY+iSBT9L/WqPfKpaNLJIiAiKCrg12YeCiiwBAGpAsWJ/32D3Z3uZDOzvTxVCurcU+ece/kFshwTZKIGjH6BosQ1pKhd0qZAYATGVRShEnRBCCkEIzCfL/usam06XhVSoyrspL4bdTWtr0jhFch5QuJPRE9idO0VPLqgqPwUB38A5IeKMV7Ft91lcN0qG2VaX3PSkf1VRxXu8drdHzswMhSBXcmv4NEiQlziLNaKIzqjEqYmapYQl9+jL+m+dvRoj6xn5clAer+Oj+tJnRwuingLU3fq97x5NWGmzDfpYygFTuemiPtqieTJWutYk9NNjUzLMidefC0K29US2bbG+Rt9guMMhUaIMopp823doTldzdHeJr0ivs3VIpjZ1TmMd8t1Oj5uJRM7Zr9ke5Wu7b9H/DowOJKtT5E138xmma7i82AgzwR0sPapeT9duKlWhKYR7pivxJflR1aS/6O7owsOifqBN1mK+4XgbDlT2e5x4saceeFu4nmoXxgpOAgT+Xv048X4dI+HHcI5p7wqnBOTXAeGvPZ6TFktJyf3IrpIn1G4DT7pQ1qVf2Jppz5pFmM5DHs09PqCYBemlGpQDreBdtJyIZmFV8iytbiT78yh40c1zppOvlb6w8tiOvWbQT2YCIeG2I1hLK/lvFio8uvzRglqjBCM2EcXlCjGhJaQ4jx77nFiF8CwdlBQIvqUFyQkWR7JKi4k/nTu2HkgXlTRdrZITpaRkPuWEXRm+s2fn4JX0AVFmQeIEBROMaF52cwRITBGBIz+/tkFGbrRN+PacjzbBREuCfWyqkhzGH64+vESBkFeZdRpskBpF6gEI+ZzG1GKs5i0OlYZLIMjrpFyhJSAUQRTgh5dEKIaB6jFA9qGjrWXlbGiWFcDky/0ncesWsrHPHv7RBD4YYDC6EXkBfgiCH34AtGQfRlCqT/oQ9GXOAZ0AX7vmfbMby089gR85wRVtOKgHLpwIcu8Ks2QRfKnDW/aoxKFYETLCnWBD4OkKtw8QdkfcMVDRZAUNzfTuHZ4aVLazUGue2zt77/gvnkKRr8+55SShy2exk5mwtLiQBecnxHE7c05ThRFju8PeGY0lP4iP66tjrAofmSItrDvmrcHQkQhTgkYAcXszUh5NTRD38UDouuyFstKLINPjz7C/hYmr16m7OaaHNiFWUXOrtfgAVZWm8oTzP69LtOZ26ymjYPbGftvEDACW3czXM57qeR4ges7Fq4ldXo7BD20zeZqP16nPpkuVf7ENrVbOwm6Lxwvr3dnqdpP1Y099EJJ4+emAGN9vdPt/dEST/FrW+0tK1+L7Q9WsWNqXzKmvSw67K29o6Mo3OmdOcc7k+MF2VS4jG+VOvF6snC6xjuttFOGDdKx5LoC1TbDfaEcblenmcG0uPoCUVdvbfgcA+n7+MXPBvn1nqwIo+c0y2Dr0H948zXjzKP7BeJ9PP4mR+ONdRfDTTDTQ9cpMybtSXklxMnET22lIoO+6HhSMpaSPJHB4/GzC4oU0igvz+3P5tkzoAtSSKj82aUuPiNC4bkAI3bAC/ywL7FcF5wbuSgcCulHcwO5fczBFDz+ATndavb4BwAA'
